name: Go Unit Test 101 

on:
  push:
    branches:
      - 'feature/*'

jobs:
  test:
    name: Run Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.20

      - name: Determine changed files
        id: file_changes
        run: |
          git diff --name-only ${{ github.event.before }} ${{ github.event.after }} > changed_files.txt

      - name: Display File Name
        id: display_file_name
        run: |
          echo "::set-output name=files::$(cat changed_files.txt)"


      - name: Run tests
        run: go test -v ${{ needs.split_files.outputs.file }}

      # - name: Watch for File Changes
      #   id: file-changes
      #   uses: dorny/paths-filter@v2
      #   with:
      #     filters: |
      #       go:
      #         - '**/*.go'

      # - name: Display Changed Files
      #   run: |
      #     echo "Changed Files: ${{ steps.file-changes.outputs.all_changes }}"

      # - name: Run Tests
      #   run: |
      #     go test ${{ steps.changed-files.outputs.files }}